<!DOCTYPE html>
<html>
    <head>
        <title>Error | Ness PHP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin:0px;
                padding: 0px;
                background-color:#F8F8FF;
                font-family: "Verdana", Times, serif;;
            }
            .header{
                width: 100%;
                background-color: #09102C;
                position:fixed;
                padding: 15px;
            }
            .header span{
                color:#fff;
                font-size: 18px;
            }
            .header span .pfr{
                float:right;
                margin-right: 40px;
                color:#41CD52;
            }
            
            .content{width: 100%; }
            .box{
                margin: 0 auto;
                border: 2px solid #78909C;
                width:95%;
                border-radius: 5px;
                padding: 10px;
                
            }
            .box .errorHeader{
                font-size: 18px;
                color:#C62828;
                font-weight: bold;
            }
        </style>
            
    </head>
    <body>
        <div class="header">
            <span>Error <span class="pfr">Ness PHP Framework</span></span>
        </div>
        <br><br><br><br><br><br>
        <div class="content">
            <div class="box">
                <span class="errorHeader">Directory Listing Forbidden</span>
                <p>
                    You are trying to view directory and files. You do not have the required permissions to open this page.
                </p>
            </div>
        </div>
    </body>
</html>
